{
  "title": "UI69109 (AWS Tokyo) コンサンプション レポート",
  "collections": [
    {
      "id": "cost-alert",
      "type": "highlight",
      "label": "4月のBilled Creditsが前月比 +92% と急増。WH 41409172 が全体の43%を占有。",
      "widgetIds": ["total-credits", "mom-change", "monthly-trend"]
    },
    {
      "id": "storage-insight",
      "type": "highlight",
      "label": "ストレージは30日間で +0.5TB 増加（6.35TB → 6.85TB）",
      "widgetIds": ["storage-tb", "storage-trend"]
    }
  ],
  "layout": {
    "default": [
      { "i": "total-credits",   "x": 0, "y": 0, "w": 3, "h": 2 },
      { "i": "mom-change",      "x": 3, "y": 0, "w": 3, "h": 2 },
      { "i": "storage-tb",      "x": 6, "y": 0, "w": 3, "h": 2 },
      { "i": "wh-count",        "x": 9, "y": 0, "w": 3, "h": 2 },
      { "i": "monthly-trend",   "x": 0, "y": 2, "w": 6, "h": 4 },
      { "i": "wh-pie",          "x": 6, "y": 2, "w": 6, "h": 4 },
      { "i": "daily-trend",     "x": 0, "y": 6, "w": 12, "h": 4 },
      { "i": "dow-pattern",     "x": 0, "y": 10, "w": 6, "h": 4 },
      { "i": "storage-trend",   "x": 6, "y": 10, "w": 6, "h": 4 },
      { "i": "wh-detail-table", "x": 0, "y": 14, "w": 12, "h": 3 }
    ]
  },
  "widgets": {
    "total-credits": {
      "id": "total-credits",
      "type": "scorecard",
      "title": "Billed Credits（過去90日）",
      "source": {
        "sql": "SELECT TO_VARCHAR(ROUND(SUM(BILLED_CREDITS), 1), '999,999.9') AS VALUE FROM SNOWSCIENCE.OPERATIONAL_ANALYTICS.WAREHOUSE_CREDITS_RAW_WITH_TYPE WHERE ACCOUNT_ID = 161754 AND DEPLOYMENT = 'awsapnortheast1' AND DS >= DATEADD('day', -90, CURRENT_DATE())"
      },
      "valueColumn": "VALUE",
      "note": "Feb - May 2026"
    },
    "mom-change": {
      "id": "mom-change",
      "type": "scorecard",
      "title": "4月 Billed Credits",
      "source": {
        "sql": "SELECT TO_VARCHAR(ROUND(SUM(CASE WHEN DATE_TRUNC('month', DS) = '2026-04-01' THEN BILLED_CREDITS END), 1)) AS VALUE, '+92% vs 3月' AS DIFF FROM SNOWSCIENCE.OPERATIONAL_ANALYTICS.WAREHOUSE_CREDITS_RAW_WITH_TYPE WHERE ACCOUNT_ID = 161754 AND DEPLOYMENT = 'awsapnortheast1' AND DS >= '2026-03-01'"
      },
      "valueColumn": "VALUE",
      "diffColumn": "DIFF",
      "note": "vs 3月 126.8 cr"
    },
    "storage-tb": {
      "id": "storage-tb",
      "type": "scorecard",
      "title": "Active Storage",
      "source": {
        "sql": "SELECT TO_VARCHAR(ROUND(SUM(ACTIVE_BYTES) / POWER(1024, 4), 2)) || ' TB' AS VALUE, '+0.5 TB (30日間)' AS DIFF FROM SNOWSCIENCE.JOB_ANALYTICS.TABLE_USAGE WHERE ACCOUNT_ID = 161754 AND DEPLOYMENT = 'awsapnortheast1' AND DS = (SELECT MAX(DS) FROM SNOWSCIENCE.JOB_ANALYTICS.TABLE_USAGE WHERE ACCOUNT_ID = 161754 AND DEPLOYMENT = 'awsapnortheast1')"
      },
      "valueColumn": "VALUE",
      "diffColumn": "DIFF"
    },
    "wh-count": {
      "id": "wh-count",
      "type": "scorecard",
      "title": "ウェアハウス数",
      "source": {
        "sql": "SELECT TO_VARCHAR(COUNT(DISTINCT WAREHOUSE_ID)) AS VALUE, 'Top2 WHs = 74%' AS DIFF FROM SNOWSCIENCE.OPERATIONAL_ANALYTICS.WAREHOUSE_CREDITS_RAW_WITH_TYPE WHERE ACCOUNT_ID = 161754 AND DEPLOYMENT = 'awsapnortheast1' AND DS >= DATEADD('day', -90, CURRENT_DATE())"
      },
      "valueColumn": "VALUE",
      "diffColumn": "DIFF",
      "note": "ENTERPRISE / Gen2"
    },
    "monthly-trend": {
      "id": "monthly-trend",
      "type": "chart",
      "title": "月次コンサンプション推移",
      "source": {
        "sql": "SELECT TO_VARCHAR(DATE_TRUNC('month', DS)::DATE, 'YYYY-MM') AS MONTH, ROUND(SUM(BILLED_CREDITS), 2) AS BILLED_CREDITS FROM SNOWSCIENCE.OPERATIONAL_ANALYTICS.WAREHOUSE_CREDITS_RAW_WITH_TYPE WHERE ACCOUNT_ID = 161754 AND DEPLOYMENT = 'awsapnortheast1' AND DS >= DATEADD('month', -6, CURRENT_DATE()) GROUP BY MONTH ORDER BY MONTH"
      },
      "vega": {
        "mark": {"type": "bar", "cornerRadiusTopLeft": 4, "cornerRadiusTopRight": 4},
        "encoding": {
          "x": { "field": "MONTH", "type": "ordinal", "title": "月" },
          "y": { "field": "BILLED_CREDITS", "type": "quantitative", "title": "Billed Credits" },
          "tooltip": [
            { "field": "MONTH", "type": "ordinal", "title": "月" },
            { "field": "BILLED_CREDITS", "type": "quantitative", "title": "Credits" }
          ]
        }
      }
    },
    "wh-pie": {
      "id": "wh-pie",
      "type": "chart",
      "title": "ウェアハウス別消費割合（90日）",
      "source": {
        "sql": "SELECT CASE WHEN RNK <= 4 THEN 'WH ' || TO_VARCHAR(WAREHOUSE_ID) ELSE 'Others' END AS WH_NAME, ROUND(SUM(BILLED_CREDITS), 2) AS CREDITS FROM (SELECT WAREHOUSE_ID, BILLED_CREDITS, RANK() OVER (ORDER BY SUM(BILLED_CREDITS) OVER (PARTITION BY WAREHOUSE_ID) DESC) AS RNK FROM SNOWSCIENCE.OPERATIONAL_ANALYTICS.WAREHOUSE_CREDITS_RAW_WITH_TYPE WHERE ACCOUNT_ID = 161754 AND DEPLOYMENT = 'awsapnortheast1' AND DS >= DATEADD('day', -90, CURRENT_DATE())) GROUP BY WH_NAME ORDER BY CREDITS DESC"
      },
      "vega": {
        "mark": {"type": "arc", "innerRadius": 50},
        "encoding": {
          "theta": { "field": "CREDITS", "type": "quantitative" },
          "color": { "field": "WH_NAME", "type": "nominal", "title": "Warehouse" },
          "tooltip": [
            { "field": "WH_NAME", "type": "nominal", "title": "Warehouse" },
            { "field": "CREDITS", "type": "quantitative", "title": "Credits" }
          ]
        }
      }
    },
    "daily-trend": {
      "id": "daily-trend",
      "type": "chart",
      "title": "日次 Billed Credits 推移（90日間）",
      "source": {
        "sql": "SELECT DS::DATE AS DATE, ROUND(SUM(BILLED_CREDITS), 2) AS BILLED_CREDITS FROM SNOWSCIENCE.OPERATIONAL_ANALYTICS.WAREHOUSE_CREDITS_RAW_WITH_TYPE WHERE ACCOUNT_ID = 161754 AND DEPLOYMENT = 'awsapnortheast1' AND DS >= DATEADD('day', -90, CURRENT_DATE()) GROUP BY DS ORDER BY DS"
      },
      "vega": {
        "mark": {"type": "area", "opacity": 0.6, "line": true},
        "encoding": {
          "x": { "field": "DATE", "type": "temporal", "title": "日付" },
          "y": { "field": "BILLED_CREDITS", "type": "quantitative", "title": "Billed Credits" },
          "tooltip": [
            { "field": "DATE", "type": "temporal", "title": "日付" },
            { "field": "BILLED_CREDITS", "type": "quantitative", "title": "Credits" }
          ]
        }
      }
    },
    "dow-pattern": {
      "id": "dow-pattern",
      "type": "chart",
      "title": "曜日別 平均消費パターン",
      "source": {
        "sql": "SELECT CASE DAYOFWEEK(DS) WHEN 0 THEN '7_Sun' WHEN 1 THEN '1_Mon' WHEN 2 THEN '2_Tue' WHEN 3 THEN '3_Wed' WHEN 4 THEN '4_Thu' WHEN 5 THEN '5_Fri' WHEN 6 THEN '6_Sat' END AS DOW, ROUND(AVG(DAILY_CR), 2) AS AVG_CREDITS, ROUND(MAX(DAILY_CR), 2) AS MAX_CREDITS FROM (SELECT DS, SUM(BILLED_CREDITS) AS DAILY_CR FROM SNOWSCIENCE.OPERATIONAL_ANALYTICS.WAREHOUSE_CREDITS_RAW_WITH_TYPE WHERE ACCOUNT_ID = 161754 AND DEPLOYMENT = 'awsapnortheast1' AND DS >= DATEADD('day', -90, CURRENT_DATE()) GROUP BY DS) GROUP BY DOW ORDER BY DOW"
      },
      "vega": {
        "layer": [
          {
            "mark": {"type": "bar", "opacity": 0.7},
            "encoding": {
              "x": { "field": "DOW", "type": "ordinal", "title": "曜日" },
              "y": { "field": "AVG_CREDITS", "type": "quantitative", "title": "Credits" },
              "tooltip": [
                { "field": "DOW", "type": "ordinal", "title": "曜日" },
                { "field": "AVG_CREDITS", "type": "quantitative", "title": "平均" },
                { "field": "MAX_CREDITS", "type": "quantitative", "title": "最大" }
              ]
            }
          },
          {
            "mark": {"type": "point", "filled": true, "size": 80},
            "encoding": {
              "x": { "field": "DOW", "type": "ordinal" },
              "y": { "field": "MAX_CREDITS", "type": "quantitative" }
            }
          }
        ]
      }
    },
    "storage-trend": {
      "id": "storage-trend",
      "type": "chart",
      "title": "ストレージ推移（Active TB）",
      "source": {
        "sql": "SELECT DS::DATE AS DATE, ROUND(SUM(ACTIVE_BYTES) / POWER(1024, 4), 3) AS ACTIVE_TB FROM SNOWSCIENCE.JOB_ANALYTICS.TABLE_USAGE WHERE ACCOUNT_ID = 161754 AND DEPLOYMENT = 'awsapnortheast1' AND DS >= DATEADD('day', -30, CURRENT_DATE()) GROUP BY DS ORDER BY DS"
      },
      "vega": {
        "mark": {"type": "area", "opacity": 0.5, "line": true},
        "encoding": {
          "x": { "field": "DATE", "type": "temporal", "title": "日付" },
          "y": { "field": "ACTIVE_TB", "type": "quantitative", "title": "TB", "scale": {"zero": false} },
          "tooltip": [
            { "field": "DATE", "type": "temporal", "title": "日付" },
            { "field": "ACTIVE_TB", "type": "quantitative", "title": "TB" }
          ]
        }
      }
    },
    "wh-detail-table": {
      "id": "wh-detail-table",
      "type": "table",
      "title": "ウェアハウス別 詳細（90日間）",
      "source": {
        "sql": "SELECT WAREHOUSE_ID, ROUND(SUM(BILLED_CREDITS), 2) AS BILLED_CREDITS, ROUND(SUM(SERVER_CREDIT), 2) AS SERVER_CREDITS, COUNT(DISTINCT DS) AS ACTIVE_DAYS, MIN(DS)::DATE AS FIRST_SEEN, MAX(DS)::DATE AS LAST_SEEN, ROUND(SUM(BILLED_CREDITS) / NULLIF(COUNT(DISTINCT DS), 0), 2) AS AVG_DAILY_CREDITS FROM SNOWSCIENCE.OPERATIONAL_ANALYTICS.WAREHOUSE_CREDITS_RAW_WITH_TYPE WHERE ACCOUNT_ID = 161754 AND DEPLOYMENT = 'awsapnortheast1' AND DS >= DATEADD('day', -90, CURRENT_DATE()) GROUP BY WAREHOUSE_ID ORDER BY BILLED_CREDITS DESC"
      },
      "columns": ["WAREHOUSE_ID", "BILLED_CREDITS", "SERVER_CREDITS", "ACTIVE_DAYS", "AVG_DAILY_CREDITS", "FIRST_SEEN", "LAST_SEEN"]
    }
  }
}
